
<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<head>
<base href="http://www.niltik.com/">
    <title>Site Map, Apartment for Rent in Berhampur, Niltik.com</title>
	<meta name="description" content="Looking for best electronics or tent house suppliers in Berhampur? Visit us or Contact us at 8908264076."/>
    
    <!--Bootstrap css here-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Awesome fonts css here-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Custom css here-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Floating button css here-->
    <link rel="stylesheet" href="css/mfb.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400' rel='stylesheet' type='text/css'>
    <!--We can add a favicon here-->
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <!-- for dynamic drop down list -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/dropdown.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
      <li class="mfb-component__wrap">
        <a href="#" class="mfb-component__button--main">
          <i class="mfb-component__main-icon--resting ion-plus-round"></i>
          <i class="mfb-component__main-icon--active ion-close-round"></i>
        </a>
        <ul class="mfb-component__list">
          <li>
            <a href="post_free_ad.php" data-mfb-label="Post a Free Ad" class="mfb-component__button--child">
              <i class="mfb-component__child-icon fa fa-pencil fa-fw"></i>
            </a>
          </li>
          
          <li>
            <a href="house.php" data-mfb-label="Find a Home for You" class="mfb-component__button--child">
              <i class="mfb-component__child-icon fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
          </li>
          
          <li>
            <a href="laundry.php" data-mfb-label="Book Iron Solution" class="mfb-component__button--child">
              <i class="mfb-component__child-icon fa fa-refresh fa-fw"></i>
            </a>
          </li>
        </ul>
      </li>
    </ul>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.php">
          <span class="col-xs-3"><img src="img/favicon.png" alt="Niltik.com" width="35px" style="margin-top:-10px;"></span><span class="col-xs-4 francois">Niltik.com</span>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="aboutus.php"><i class="fa fa-book" aria-hidden="true"></i> About Us</a></li>
            
            <li><a href="buynsell.php"><i class="fa fa-wpforms" aria-hidden="true"></i>Buy Products</a></li>
            <li><a href="laundry.php"><i class="fa fa-cart-plus" aria-hidden="true"></i> <span class="blink_me">Book Laundry</span></a></li>
<li><a href="feedback.php"><i class="fa fa-comment fa-fw" aria-hidden="true"></i>User Feedback</a></li>
            <li><a href="contact_us.php"><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact Us</a></li>
                    
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="clearfix"></div>
<br>
    <div class="container">
        
    </div>
 
    
   <div class="container" style="margin-bottom:40px;">
        <div class="row">
            <div class="col-md-2 hidden-xs">

            <a href="http://niltik.com/view_product.php?id=135"><img src="img/ras_160.jpg" /></a>
<hr>
<h3>QR Code Join Us</h3>
<img src="img/qr_code_niltik.jpg" class="img-responsive" />
<hr>
            </div>
            <div class="col-md-8 col-xs-12">
            
               

    <div class="row">
        <h1>Sitemap </h1>
        <p>
            <ul>
            <li><a href="/">Home</a></li>            
            <li><a href="aboutus.php">About Us</a></li>
            <li><a href="buynsell.php">Buy Products</a></li>
            <li><a href="laundry.php">Book Laundry</span></a></li>
            <li><a href="feedback.php">User Feedback</a></li>
            <li><a href="contact_us.php">Contact Us</a></li>
			<li><a href="location.php">Location Map</a></li>
			<li><a href="help.php">Help & FAQ</a></li>
			<li><a href="tos.php">Terms of Service</a></li>
			<li><a href="featured_ads.php">Featured Ads</a></li>
			<li><a href="pp.php">Privacy Policy</a></li>
          </ul>


    
    
<div class="clearfix"></div>
<div class="row"><a href="http://niltik.com/view_product.php?id=144"><img src="img/donear.jpg" class="img-responsive hidden-lg hidden-md hidden-sm" style="text-align:center; margin:10px auto;" /></a></div>
<h2>Featured Ads </h2>
<br>
<section class="slider paid_ads hidden-xs">
	<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=157"><img src="uploads/147779660420161030_012055.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="big book bazar"><br><strong>big book bazar</strong><br></a>	</div>
	
	<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=125"><img src="uploads/147462815520160922_005200.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="ANANDA MARKETING"><br><strong>ANANDA MARKETING</strong><br></a>	</div>
	
	<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=147"><img src="uploads/148105146820161207_004007.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Scratch- The stylish Icon"><br><strong>Scratch- The stylish Icon</strong><br></a>	</div>
	
	<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=206"><img src="uploads/148351931920170104_133329.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Sri Sitaram Enterprises"><br><strong>Sri Sitaram Enterprises</strong><br></a>	</div>

<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=161"><img src="uploads/147820336120161029_162303.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Ashok optical"><br><strong>Ashok optical</strong><br></a>	</div>

<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=208"><img src="uploads/148356051720170105_010642.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Droplets water purifier"><br><strong>Droplets water purifier</strong><br></a>	</div>

<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=177"><img src="uploads/1482517849P_20161223_173656.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="VANGUARD HEALTH RESORT(Gym)"><br><strong>VANGUARD HEALTH RESORT(Gym)</strong><br></a>	</div>

<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=124"><img src="uploads/147413536620160917_231818.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Maa Kuthari Devi Girls hostel"><br><strong>Maa Kuthari Devi Girls hostel</strong><br></a>	</div>

<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=162"><img src="uploads/147851163320161107_145951.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Maa kuthari suppliers & Decorator"><br><strong>Maa kuthari suppliers & Decorator</strong><br></a>	</div>

<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=136"><img src="uploads/1474788844P_20160925_115824[1].jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Blue Heaven Family Restuarant"><br><strong>Blue Heaven Family Restuarant</strong><br></a>	</div>

<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=110"><img src="uploads/1473014051P_20160904_143517.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Magic lady"><br><strong>Magic lady</strong><br></a>	</div>
	
</section>
<section class="slider paid_ads2 hidden-lg hidden-md hidden-sm">
	<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=157"><img src="uploads/147779660420161030_012055.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="big book bazar"><br><strong>big book bazar</strong><br></a>	</div>
	
	<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=125"><img src="uploads/147462815520160922_005200.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="ANANDA MARKETING"><br><strong>ANANDA MARKETING</strong><br></a>	</div>
	
	<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=147"><img src="uploads/148105146820161207_004007.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Scratch- The stylish Icon"><br><strong>Scratch- The stylish Icon</strong><br></a>	</div>
	
	<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=206"><img src="uploads/148351931920170104_133329.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Sri Sitaram Enterprises"><br><strong>Sri Sitaram Enterprises</strong><br></a>	</div>

<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=161"><img src="uploads/147820336120161029_162303.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Ashok optical"><br><strong>Ashok optical</strong><br></a>	</div>

<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=208"><img src="uploads/148356051720170105_010642.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Droplets water purifier"><br><strong>Droplets water purifier</strong><br></a>	</div>

<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=177"><img src="uploads/1482517849P_20161223_173656.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="VANGUARD HEALTH RESORT(Gym)"><br><strong>VANGUARD HEALTH RESORT(Gym)</strong><br></a>	</div>

<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=124"><img src="uploads/147413536620160917_231818.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Maa Kuthari Devi Girls hostel"><br><strong>Maa Kuthari Devi Girls hostel</strong><br></a>	</div>

<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=162"><img src="uploads/147851163320161107_145951.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Maa kuthari suppliers & Decorator"><br><strong>Maa kuthari suppliers & Decorator</strong><br></a>	</div>

<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=136"><img src="uploads/1474788844P_20160925_115824[1].jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Blue Heaven Family Restuarant"><br><strong>Blue Heaven Family Restuarant</strong><br></a>	</div>

<div class="col-sm-3 col-xs-6 thumb_4">
	<a href="view_product.php?id=110"><img src="uploads/1473014051P_20160904_143517.jpg" class="img-responsive img-rounded" style="width:100%; height:92px;" alt="Magic lady"><br><strong>Magic lady</strong><br></a>	</div>
</section>
<a href="http://niltik.com/view_product.php?id=148"><img src="img/tattoo.new.jpg" class="img-responsive hidden-lg hidden-md hidden-sm" /></a> <div class="clearfix"></div>
<br>
<div class="row"><a href="http://www.niltik.com/view_product.php?id=37"><img src="img/bannerad_01.gif" class="img-responsive" style="text-align:center; margin:0 auto;" /></a></div>
<br>
<a href="http://niltik.com/view_product.php?id=165"><img src="img/Untitled-1.gif" class="img-responsive hidden-lg hidden-md hidden-sm" /></a>
 <div class="clearfix"></div>
                </div>                
            </div>
            <div class="col-md-2 hidden-xs">
            <div class="clearfix"></div>
<hr>

<a href="http://niltik.com/view_product.php?id=148"><img src="img/tattoo.gif" /></a>            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <a href="http://www.smartvisionplus.in" title="Smart Vision Plus" target="_blank"><img src="img/svp_banner.jpg" alt="Smart Vision Plus" class="img-responsive"></a>
        </div>
    </div>  
    <footer class="footer">
        <div class="container">
            <div class="col-md-2 hidden-xs">
                <a href="#">
                    <img src="img/logo_bw.png" width="72px" alt="niltik.com">
                </a>
            </div>
            <div class="col-md-6 col-sx-12" style="margin-bottom:20px;">
               <table width="100%">
                   <tr>
                       <td>
                            <a href="aboutus.php">About us</a><br>
                            <a href="location.php">Location Map</a><br>
                            <a href="contact_us.php">Contact Us</a>
                       </td>
                       <td>
                            <a href="help.php">Help &amp; FAQ</a><br>
                            <a href="tos.php">Terms of Service</a>                           
                       </td>
                       <td>
                            <a href="featured_ads.php">Featured Ads</a><br>
                            <a href="pp.php">Privacy Policy</a>
                       </td>
                   </tr>
               </table>
                
            </div>
            <div class="col-md-2 col-xs-6" style="text-align:right;">
               <strong>Post a Free Ad </strong><br>
                <a href="post_free_ad.php" class="btn btn-success" style="margin-top:12px;">Post a Free Ad</a>
            </div>
            <div class="col-md-2 col-xs-6">
                <strong>Connect With us</strong><br>
                <div class="smi">
                <a href="https://www.facebook.com/Niltik8908" class="sm_f" title="Facebook" target="_blank"></a>
                <a href="#" class="sm_t" title="Twitter"></a>
                <a href="#" class="sm_w" title="WhatsApp"></a>
                <a href="#" class="sm_i" title="LinkedIn"></a>
                </div>
            </div>
            <div class="clearfix"></div>
            <hr>
            <div class="row text-center">
               All &copy; Rights Reserved <a href="http://www.niltik.com" title="Niltik.com">Niltik.com</a>, 2016 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Site Architect <a href="http://www.odiaguru.com" title="Odiaguru.com" target="_blank">Odiaguru.com</a>
            </div>
        </div>
    </footer>
    
     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="js/bootstrap.min.js"></script>  
     <!--Le us include a new script here-->     
     <script src="js/script.js"></script>
     <!-- Compiled and minified JavaScript -->
     <script src="js/mfb.min.js"></script>
     <!-- build:js modernizr.touch.js -->
    <script src="js/modernizr.touch.js"></script>

<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <!-- endbuild -->
     <!--LIGHTBOX scripts here-->
     <script src="//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function ($) {

				// delegate calls to data-toggle="lightbox"
				$(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							if (window.console) {
								return console.log('onShown event fired');
							}
						},
						onContentLoaded: function() {
							if (window.console) {
								return console.log('onContentLoaded event fired');
							}
						},
						onNavigate: function(direction, itemIndex) {
							if (window.console) {
								return console.log('Navigating '+direction+'. Current item: '+itemIndex);
							}
						}
					});
				});

				//Programatically call
				$('#open-image').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});
				$('#open-youtube').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});

				$(document).delegate('*[data-gallery="navigateTo"]', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							var lb = this;
							$(lb.modal_content).on('click', '.modal-footer a#jumpit', function(e) {
								e.preventDefault();
								lb.navigateTo(2);
							});
							$(lb.modal_content).on('click', '.modal-footer a#closeit', function(e) {
								e.preventDefault();
								lb.close();
							});
						}
					});
				});

			});
		</script>
<script type="text/javascript">
  $('.paid_ads').slick({
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
</script>

<script type="text/javascript">
  $('.paid_ads2').slick({
  slidesToShow: 2,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 1000,
});
</script>
</body>
</html>